spring.application.name=Demo Project
# For Server
server.port = ${port:8080}

## Data Source
# primary
spring.datasource-demo.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-demo.jdbc-url=jdbc:mysql://${db_host:127.0.0.1}:${db_port:3306}/${database:demo}
spring.datasource-demo.username=${db_username:root}
spring.datasource-demo.password=${db_password:congpham}

# read only
spring.datasource-demo-ro.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-demo-ro.jdbc-url=jdbc:mysql://${db_ro_host:127.0.0.1}:${db_ro_port:3306}/${ro_database:demo}
spring.datasource-demo-ro.username=${db_ro_username:root}
spring.datasource-demo-ro.password=${db_ro_password:congpham}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
