spring.application.name=Demo Project
# For Server
server.port = ${port:8088}
spring.profiles.active=${active_profile: prod}

## Data Source
# primary
spring.datasource-demo.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-demo.jdbc-url=jdbc:mysql://${db_host:127.0.0.1}:${db_port:3306}/${database:demo}
spring.datasource-demo.username=${db_username:root}
spring.datasource-demo.password=${db_password:congpham}

# read only
spring.datasource-demo-ro.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-demo-ro.jdbc-url=jdbc:mysql://${db_ro_host:127.0.0.1}:${db_ro_port:3306}/${ro_database:demo}
spring.datasource-demo-ro.username=${db_ro_username:root}
spring.datasource-demo-ro.password=${db_ro_password:congpham}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.cache.type=redis
spring.redis.database=${redis_database:10}
spring.redis.host=${redis_host:localhost}
spring.redis.port=${redis_port:63379}
spring.redis.password=${redis_password:123}

verified_tokens=${VERIFIED_TOKENS:39489c18-7b74-11ec-90d6-0242ac120003,426e274a-7b74-11ec-90d6-0242ac120003}